# NRhinoGenerator

./: NRhinoGenerator.sln  README.md
.circleci/: config.yml
.github/workflows/: build.yml  deploy-nuget.yml
src/: IRhinoQuery.cs  ISpatialQuery.cs  ITestQuery.cs  NRhino.cs  NRhinoGenerator.csproj  NUtils.cs
src/Attributes/: RhinoStateAttribute.cs
src/EventQueries/: NEventQuery_Add.cs  NEventQuery_All.cs  NEventQuery_Delete.cs  NEventQuery_Modify.cs  NEventQuery_Selection.cs  NEventQuery_Transform.cs  NEventQuery_Views.cs
src/Generators/: EventGenerator.cs
src/Properties/: GlobalUsings.cs
src/RandomQueries/: NRandomQuery.cs
src/RandomQueries/GeometryQueries/: NBaseGeometryQuery.cs  NBoxQuery.cs  NBrepQuery.cs  NComplexGeometry.cs  NGeometryQuery.cs  NLineCurveQuery.cs  NMeshQuery.cs  NPoint2dQuery.cs  NPoint3dQuery.cs  NVector3dQuery.cs
src/RandomQueries/ObjectQueries/: NObjectQuery.cs
tests/Tests/: NBox.cs  NPoint3d.cs  NVector3d.cs  Setup.cs  TestConstants.cs  Tests.csproj  Utils.cs
tests/Tests/Properties/: MultiRhinoFixtureAttribute.cs  launchSettings.json
